# Web-Study

./: README.md
board2/: build.gradle
board2/src/main/java/com/kdw/board/: BoardApplication.java
board2/src/main/java/com/kdw/board/common/constant/: ApiPattern.java  ResponseMessage.java
board2/src/main/java/com/kdw/board/common/util/: SampleJob.java
board2/src/main/java/com/kdw/board/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
board2/src/main/java/com/kdw/board/controller/: AuthController.java  BoardController.java  FileController.java  MainController.java  UserController.java
board2/src/main/java/com/kdw/board/dto/request/auth/: SignInDto.java  SignUpDto.java
board2/src/main/java/com/kdw/board/dto/response/: ResponseDto.java
board2/src/main/java/com/kdw/board/entity/: BoardEntity.java  CommentEntity.java  LikyEntity.java  RelatedSearchWordEntity.java  SearchWordLogEntity.java  UserEntity.java
board2/src/main/java/com/kdw/board/entity/resultSet/: RelatedSearchWordResultSet.java  SearchWordResultSet.java
board2/src/main/java/com/kdw/board/filter/: JwtAuthenticationFilter.java
board2/src/main/java/com/kdw/board/provider/: MailProvider.java  SocketProvider.java  TokenProvider.java
board2/src/main/java/com/kdw/board/repository/: BoardRepository.java  CommentRepository.java  LikyRepository.java  RelatedSearchWordRepository.java  SearchWordLogRepository.java  UserRepository.java
board2/src/main/java/com/kdw/board/service/: AuthService.java  BoardService.java  FileService.java  MainService.java  UserService.java
board2/src/main/resources/: application.properties
(+250 files in other folders)
